SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_MINUTES=30
JWT_REFRESH_TOKEN_DAYS=14
SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/dbname
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
ADMIN_EMAIL=your_admin_email_here
FRONTEND_URL=http://localhost:3000
BACKEND_PORT=5001
FRONTEND_PORT=3000
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30